VITE_SUPABASE_PROJECT_ID="ifxhfhyvzntkenwklcdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeGhmaHl2em50a2Vud2tsY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTg2NzUsImV4cCI6MjA2OTA5NDY3NX0.0gfFFXrNKXSwtzM8aAuu2cut7o32j4BY8qNbPd32xak"
VITE_SUPABASE_URL="https://ifxhfhyvzntkenwklcdl.supabase.co"
